client/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.fdaebf28.css",
    "main.js": "/static/js/main.c8b8315d.js",
    "static/js/498.587cec44.chunk.js": "/static/js/498.587cec44.chunk.js",
    "static/js/703.52a32a35.chunk.js": "/static/js/703.52a32a35.chunk.js",
    "static/js/377.c1e4c113.chunk.js": "/static/js/377.c1e4c113.chunk.js",
    "static/media/not-selected.svg": "/static/media/not-selected.584c9e1ef11dfbf2e727dc9e4eceae4c.svg",
    "static/media/404.svg": "/static/media/404.eb79317198d1611b3c544982bf4fe97e.svg",
    "static/media/Instagram.svg": "/static/media/Instagram.7c53a2b500bd13cfdca7871298d3b1c4.svg",
    "static/media/fmcg.svg": "/static/media/fmcg.71193ed8b81a3e9888aceda9cdecb73f.svg",
    "static/media/Facebook.svg": "/static/media/Facebook.0b32c55cdc3ec3b071b1d1972eaa3e92.svg",
    "static/media/chemical.svg": "/static/media/chemical.dafba9c0841934860775221602744ca5.svg",
    "static/media/Youtube.svg": "/static/media/Youtube.a284d83d9bae53bb7dc63ed371e3b25a.svg",
    "static/media/completed-icon.svg": "/static/media/completed-icon.65b34715db18a9caf18cec7a1fc02fcf.svg",
    "static/media/Linkedin.svg": "/static/media/Linkedin.e30b18ba06b7af256227be5bdd8b2e3e.svg",
    "static/media/pending-icon.svg": "/static/media/pending-icon.a91b3d9c41fee24b6bb4f5176a43f97a.svg",
    "static/media/textile.svg": "/static/media/textile.3a112f6843b8992112984c7a791cf5ae.svg",
    "static/media/dispatched-icon.svg": "/static/media/dispatched-icon.bba4475989d04e4d188c2f120441273f.svg",
    "static/media/Twitter.svg": "/static/media/Twitter.f0e0fd489a0782a01535482326e745a2.svg",
    "static/media/beverages.svg": "/static/media/beverages.f9560e5e74afdadcf5502c9aed6b9d7f.svg",
    "static/media/logout-icon.svg": "/static/media/logout-icon.c28b63efd34b16031c2abfa7964ff757.svg",
    "static/media/oil-and-gas.svg": "/static/media/oil-and-gas.3503278a0a9a813877bc5f62604cd0ac.svg",
    "static/media/active-icon.svg": "/static/media/active-icon.e164ddec80dcaad8ae15b00b93fb4b72.svg",
    "static/media/agriculture.svg": "/static/media/agriculture.b063ddc93dc6d908a14a49b9df5e8764.svg",
    "static/media/login-arrow.svg": "/static/media/login-arrow.f892b0f54e6ec3ff5b7f89d529e82832.svg",
    "static/media/auto.svg": "/static/media/auto.a5c7a84c0cf4bb4b621d3d0c06452c63.svg",
    "static/media/down-arrow.svg": "/static/media/down-arrow.675847e64d18fa8eda31993f25760916.svg",
    "static/media/loading.svg": "/static/media/loading.5b3f26296c61dffb500265ef0f13b7fc.svg",
    "static/media/cement.svg": "/static/media/cement.43ea6133ba66e3badbf3e43d72b10aae.svg",
    "static/media/rounded-left-arrow.svg": "/static/media/rounded-left-arrow.1316de035387cee7cf7f898a846e9402.svg",
    "static/media/pharmaceutical.svg": "/static/media/pharmaceutical.3deb6738bbd5af7a302dbafdcc745618.svg",
    "static/media/rounded-right-arrow.svg": "/static/media/rounded-right-arrow.a42c60e15dc87a06d599b0d6f49f93a5.svg",
    "static/media/search-icon.svg": "/static/media/search-icon.7c4c691db27e4dd97109c36a14e2e5bd.svg",
    "static/media/general-goods.svg": "/static/media/general-goods.ed324fe7db22ac7f3c415864026c3483.svg",
    "index.html": "/index.html",
    "static/media/left-arrow.svg": "/static/media/left-arrow.bfe69aa5c36ea5679120df5c1eb2b446.svg",
    "static/media/checked.svg": "/static/media/checked.7168939ef396cfa95bfb7791270e9edb.svg",
    "static/media/chev-down.svg": "/static/media/chev-down.faf2501563f7d9edcf92.svg",
    "static/media/right-arrow.svg": "/static/media/right-arrow.d4d6c5473ff067a4e2a7ca06984e55c8.svg",
    "static/media/line.svg": "/static/media/line.a927e977a18b52d808ebaf346124f3cd.svg",
    "static/media/unchecked.svg": "/static/media/unchecked.59d1008acc2ea9c7c1cd78365c340506.svg",
    "main.fdaebf28.css.map": "/static/css/main.fdaebf28.css.map",
    "main.c8b8315d.js.map": "/static/js/main.c8b8315d.js.map",
    "498.587cec44.chunk.js.map": "/static/js/498.587cec44.chunk.js.map",
    "703.52a32a35.chunk.js.map": "/static/js/703.52a32a35.chunk.js.map",
    "377.c1e4c113.chunk.js.map": "/static/js/377.c1e4c113.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.fdaebf28.css",
    "static/js/main.c8b8315d.js"
  ]
}

client/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.fdaebf28.css",
    "main.js": "/static/js/main.d9e25688.js",
    "static/js/498.587cec44.chunk.js": "/static/js/498.587cec44.chunk.js",
    "static/js/703.52a32a35.chunk.js": "/static/js/703.52a32a35.chunk.js",
    "static/js/377.c1e4c113.chunk.js": "/static/js/377.c1e4c113.chunk.js",
    "static/media/not-selected.svg": "/static/media/not-selected.584c9e1ef11dfbf2e727dc9e4eceae4c.svg",
    "static/media/404.svg": "/static/media/404.eb79317198d1611b3c544982bf4fe97e.svg",
    "static/media/Instagram.svg": "/static/media/Instagram.7c53a2b500bd13cfdca7871298d3b1c4.svg",
    "static/media/fmcg.svg": "/static/media/fmcg.71193ed8b81a3e9888aceda9cdecb73f.svg",
    "static/media/Facebook.svg": "/static/media/Facebook.0b32c55cdc3ec3b071b1d1972eaa3e92.svg",
    "static/media/chemical.svg": "/static/media/chemical.dafba9c0841934860775221602744ca5.svg",
    "static/media/Youtube.svg": "/static/media/Youtube.a284d83d9bae53bb7dc63ed371e3b25a.svg",
    "static/media/completed-icon.svg": "/static/media/completed-icon.65b34715db18a9caf18cec7a1fc02fcf.svg",
    "static/media/Linkedin.svg": "/static/media/Linkedin.e30b18ba06b7af256227be5bdd8b2e3e.svg",
    "static/media/pending-icon.svg": "/static/media/pending-icon.a91b3d9c41fee24b6bb4f5176a43f97a.svg",
    "static/media/textile.svg": "/static/media/textile.3a112f6843b8992112984c7a791cf5ae.svg",
    "static/media/dispatched-icon.svg": "/static/media/dispatched-icon.bba4475989d04e4d188c2f120441273f.svg",
    "static/media/Twitter.svg": "/static/media/Twitter.f0e0fd489a0782a01535482326e745a2.svg",
    "static/media/beverages.svg": "/static/media/beverages.f9560e5e74afdadcf5502c9aed6b9d7f.svg",
    "static/media/logout-icon.svg": "/static/media/logout-icon.c28b63efd34b16031c2abfa7964ff757.svg",
    "static/media/oil-and-gas.svg": "/static/media/oil-and-gas.3503278a0a9a813877bc5f62604cd0ac.svg",
    "static/media/active-icon.svg": "/static/media/active-icon.e164ddec80dcaad8ae15b00b93fb4b72.svg",
    "static/media/agriculture.svg": "/static/media/agriculture.b063ddc93dc6d908a14a49b9df5e8764.svg",
    "static/media/login-arrow.svg": "/static/media/login-arrow.f892b0f54e6ec3ff5b7f89d529e82832.svg",
    "static/media/auto.svg": "/static/media/auto.a5c7a84c0cf4bb4b621d3d0c06452c63.svg",
    "static/media/down-arrow.svg": "/static/media/down-arrow.675847e64d18fa8eda31993f25760916.svg",
    "static/media/loading.svg": "/static/media/loading.5b3f26296c61dffb500265ef0f13b7fc.svg",
    "static/media/cement.svg": "/static/media/cement.43ea6133ba66e3badbf3e43d72b10aae.svg",
    "static/media/rounded-left-arrow.svg": "/static/media/rounded-left-arrow.1316de035387cee7cf7f898a846e9402.svg",
    "static/media/pharmaceutical.svg": "/static/media/pharmaceutical.3deb6738bbd5af7a302dbafdcc745618.svg",
    "static/media/rounded-right-arrow.svg": "/static/media/rounded-right-arrow.a42c60e15dc87a06d599b0d6f49f93a5.svg",
    "static/media/search-icon.svg": "/static/media/search-icon.7c4c691db27e4dd97109c36a14e2e5bd.svg",
    "static/media/general-goods.svg": "/static/media/general-goods.ed324fe7db22ac7f3c415864026c3483.svg",
    "index.html": "/index.html",
    "static/media/left-arrow.svg": "/static/media/left-arrow.bfe69aa5c36ea5679120df5c1eb2b446.svg",
    "static/media/checked.svg": "/static/media/checked.7168939ef396cfa95bfb7791270e9edb.svg",
    "static/media/chev-down.svg": "/static/media/chev-down.faf2501563f7d9edcf92.svg",
    "static/media/right-arrow.svg": "/static/media/right-arrow.d4d6c5473ff067a4e2a7ca06984e55c8.svg",
    "static/media/line.svg": "/static/media/line.a927e977a18b52d808ebaf346124f3cd.svg",
    "static/media/unchecked.svg": "/static/media/unchecked.59d1008acc2ea9c7c1cd78365c340506.svg",
    "main.fdaebf28.css.map": "/static/css/main.fdaebf28.css.map",
    "main.d9e25688.js.map": "/static/js/main.d9e25688.js.map",
    "498.587cec44.chunk.js.map": "/static/js/498.587cec44.chunk.js.map",
    "703.52a32a35.chunk.js.map": "/static/js/703.52a32a35.chunk.js.map",
    "377.c1e4c113.chunk.js.map": "/static/js/377.c1e4c113.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.fdaebf28.css",
    "static/js/main.d9e25688.js"
  ]
}

client/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.fdaebf28.css",
-    "main.js": "/static/js/main.c8b8315d.js",
+    "main.js": "/static/js/main.d9e25688.js",
     "static/js/498.587cec44.chunk.js": "/static/js/498.587cec44.chunk.js",
     "static/js/703.52a32a35.chunk.js": "/static/js/703.52a32a35.chunk.js",
     "static/js/377.c1e4c113.chunk.js": "/static/js/377.c1e4c113.chunk.js",
@@ -41,13 +41,13 @@
     "static/media/line.svg": "/static/media/line.a927e977a18b52d808ebaf346124f3cd.svg",
     "static/media/unchecked.svg": "/static/media/unchecked.59d1008acc2ea9c7c1cd78365c340506.svg",
     "main.fdaebf28.css.map": "/static/css/main.fdaebf28.css.map",
-    "main.c8b8315d.js.map": "/static/js/main.c8b8315d.js.map",
+    "main.d9e25688.js.map": "/static/js/main.d9e25688.js.map",
     "498.587cec44.chunk.js.map": "/static/js/498.587cec44.chunk.js.map",
     "703.52a32a35.chunk.js.map": "/static/js/703.52a32a35.chunk.js.map",
     "377.c1e4c113.chunk.js.map": "/static/js/377.c1e4c113.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.fdaebf28.css",
-    "static/js/main.c8b8315d.js"
+    "static/js/main.d9e25688.js"
   ]
 }
