data/load.json (before)
{
  "id": "1234567",
  "status": "Pending, Active, Dispatched, Completed, Cancelled",
  "start_date": "2020-01-01T00:00:00.511Z",
  "origin": {
    "address": {
      "line1": "Walton Road",
      "line2": "Gulshan Colony",
      "city": "Lahore",
      "province": "Punjab",
      "zipcode": 75300
    },
    "date": "2022-01-01T00:00:00.511Z",
    "time": "2022-01-01T00:00:00.511Z"
  },
  "destination": {
    "address": {
      "line1": "12th Floor, Emerald Tower",
      "line2": "Main Clifton Road, Opposite 2 Talwar",
      "city": "Karachi",
      "province": "Sindh",
      "zipcode": 74000
    },
    "date": "2022-01-02T00:00:00.511Z",
    "time": "2022-01-02T00:00:00.511Z"
  },
  "calculated_distance": 200,
  "details": {
    "distance": "200km",
    "trailer_type": "Container",
    "trailer_axle": 2,
    "full_or_partial": "Full",
    "capacity": {
      "value": "10",
      "unit": "ltrs"
    },
    "quantity": 10,
    "weight": {
      "value": "10",
      "unit": "kgs"
    },
    "volume": { "value": "10", "unit": "cubicmeter" },
    "comodity_description": "",
    "quantity_description": "Cartons",
    "notes": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor massa viverra risus feugiat blandit. Sed accumsan dui at hendrerit volutpat."
  },
  "consignor": {
    "name": "Muhammad Ali",
    "phone": "+92 335 252 2522"
  },
  "consignee": {
    "name": "Muhammad Osama",
    "phone": "+92 300 204 2345"
  },
  "dispatched_document": {
    "path": "loads/dispatch_documents/jan/2021/dispatch_001.pdf"
  },
  "invoice_document": {
    "path": "loads/invoice_documents/jan/2021/invoice_001.pdf"
  },
  "tracking_details": {
    "locations": [
      {
        "origin": {
          "city": "Lahore",
          "province": "Punjab",
          "date": "2022-01-01T00:00:00.511Z",
          "time": "2022-01-01T00:00:00.511Z"
        }
      },
      {
        "destination": {
          "city": "Karachi",
          "province": "Sindh",
          "date": "2022-01-01T00:00:00.511Z",
          "time": "2022-01-01T00:00:00.511Z"
        }
      },
      {
        "location1": {
          "city": "Multan",
          "province": "Punjab",
          "date": "2022-01-01T00:00:00.511Z",
          "time": "2022-01-01T00:00:00.511Z"
        }
      },
      {
        "location2": {
          "city": "Hyderabad",
          "province": "Sindh",
          "date": "2022-01-01T00:00:00.511Z",
          "time": "2022-01-01T00:00:00.511Z"
        }
      }
    ]
  },
  "other_details": {
    "business_id": "123456789",
    "shipper_id": "1234567",
    "amount_set_by": "1234567",
    "tracked_by": "1234567"
  }
}

data/load.json (after)
{
  "id": "1234567",
  "status": "Pending, Active, Dispatched, Completed, Cancelled",
  "start_date": "2020-01-01T00:00:00.511Z",
  "origin": {
    "address": {
      "line1": "Walton Road",
      "line2": "Gulshan Colony",
      "city": "Lahore",
      "province": "Punjab",
      "postalcode": 75300
    },
    "date": "2022-01-01T00:00:00.511Z",
    "time": "2022-01-01T00:00:00.511Z"
  },
  "destination": {
    "address": {
      "line1": "12th Floor, Emerald Tower",
      "line2": "Main Clifton Road, Opposite 2 Talwar",
      "city": "Karachi",
      "province": "Sindh",
      "postalcode": 74000
    },
    "date": "2022-01-02T00:00:00.511Z",
    "time": "2022-01-02T00:00:00.511Z"
  },
  "calculated_distance": 200,
  "details": {
    "distance": "200km",
    "trailer_type": "Container",
    "trailer_axle": 2,
    "full_or_partial": "Full",
    "capacity": {
      "value": "10",
      "unit": "ltrs"
    },
    "quantity": 10,
    "weight": {
      "value": "10",
      "unit": "kgs"
    },
    "volume": { "value": "10", "unit": "cubicmeter" },
    "comodity_description": "",
    "quantity_description": "Cartons",
    "notes": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor massa viverra risus feugiat blandit. Sed accumsan dui at hendrerit volutpat."
  },
  "consignor": {
    "name": "Muhammad Ali",
    "phone": "+92 335 252 2522"
  },
  "consignee": {
    "name": "Muhammad Osama",
    "phone": "+92 300 204 2345"
  },
  "dispatched_document": {
    "path": "loads/dispatch_documents/jan/2021/dispatch_001.pdf"
  },
  "invoice_document": {
    "path": "loads/invoice_documents/jan/2021/invoice_001.pdf"
  },
  "tracking_details": {
    "locations": [
      {
        "origin": {
          "city": "Lahore",
          "province": "Punjab",
          "date": "2022-01-01T00:00:00.511Z",
          "time": "2022-01-01T00:00:00.511Z"
        }
      },
      {
        "destination": {
          "city": "Karachi",
          "province": "Sindh",
          "date": "2022-01-01T00:00:00.511Z",
          "time": "2022-01-01T00:00:00.511Z"
        }
      },
      {
        "location1": {
          "city": "Multan",
          "province": "Punjab",
          "date": "2022-01-01T00:00:00.511Z",
          "time": "2022-01-01T00:00:00.511Z"
        }
      },
      {
        "location2": {
          "city": "Hyderabad",
          "province": "Sindh",
          "date": "2022-01-01T00:00:00.511Z",
          "time": "2022-01-01T00:00:00.511Z"
        }
      }
    ]
  },
  "other_details": {
    "business_id": "123456789",
    "shipper_id": "1234567",
    "amount_set_by": "1234567",
    "tracked_by": "1234567"
  }
}

data/load.json (diff)
@@ -8,7 +8,7 @@
       "line2": "Gulshan Colony",
       "city": "Lahore",
       "province": "Punjab",
-      "zipcode": 75300
+      "postalcode": 75300
     },
     "date": "2022-01-01T00:00:00.511Z",
     "time": "2022-01-01T00:00:00.511Z"
@@ -19,7 +19,7 @@
       "line2": "Main Clifton Road, Opposite 2 Talwar",
       "city": "Karachi",
       "province": "Sindh",
-      "zipcode": 74000
+      "postalcode": 74000
     },
     "date": "2022-01-02T00:00:00.511Z",
     "time": "2022-01-02T00:00:00.511Z"
